#!upstart
description "0x10code Server"
author      "Mappum (GitHub) - Ubuntu startup script by Cubehouse (GitHub)"

start on startup
stop on shutdown

script
    # change this to point to your 0x10code path
    export HOME="/path/to/0x10code"
    cd $HOME
    echo $$ > /var/run/0x10code.pid
    # change USER to run as the desired server user account
    exec sudo -u USER supervisor app.js >> /var/log/0x10code.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/0x10code.sys.log
end script

pre-stop script
    rm /var/run/0x10code.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/0x10code.sys.log
end script
